.qterm.pb:{[w;p;t]1"\r",("= "0+key[w]>w*r),"[",(-3!"i"$100*r),"%]",(_:)[r:1&p%t]#"\n";}[50]


/

 q).qterm.pb[1111;20000]
 ===                                               [6%]q).qterm.pb[7111;20000]
 ==================                                [36%]q).qterm.pb[10000;20000]
 ==========================                        [50%]q).qterm.pb[15000;20000]
 ======================================            [75%]q).qterm.pb[20000;20000]
 ==================================================[100%]
 q).qterm.pb[20001;20000]
 ==================================================[100%]


 Interactive example:
 q) do[10000;.qterm.pb[i+:1;10000]]

